apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def githubPropertiesFile = rootProject.file("github.properties")
def githubActor = System.getenv("GITHUB_ACTOR")
def githubToken = System.getenv("GITHUB_TOKEN")
if (githubPropertiesFile.exists()) {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(githubPropertiesFile))
    githubActor = githubProperties['gpr.usr']
    githubToken = githubProperties['gpr.key']
}

def getVersionName = { ->
    return "android-0.9.4"
}

def getArtifactId = { ->
    return "crown"
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.github.f1uctus'
            artifactId getArtifactId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/f1uctus/crown")
            credentials {
                username = githubActor
                password = githubToken
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "${archivesBaseName}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.junit.platform:junit-platform-commons:1.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'org.junit.platform:junit-platform-engine:1.4.2'
}